Group.router=EpidemicRouter;ProphetV2Router
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=600
Events1.size=1M;5M
MovementModel.warmup=28800
Scenario.endTime=39600
Events1.interval=5;30
Scenario.updateInterval=0.2
# PRoPHET related
ProphetV2Router.beta=0.9
# ProphetV2Router.beta=0.85;0.86
ProphetV2Router.gamma=0.999885791;1.0
#ProphetV2Router.gamma=1.0
btInterface.transmitSpeed=1M;5M
btInterface.transmitRange=80
seed=1
