Group.router=EpidemicRouter;ProphetV2Router;SprayAndWaitRouter;MaxPropRouter
Group.bufferSize=1G;10G;100G;1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=300;600;1200
Events1.size=500k,100M
