Group.router=EpidemicRouter;ProphetV2Router;SprayAndWaitRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=100;200;300;400;500;600;700
Events1.size=1k,100M
MovementModel.warmup=28800
Scenario.endTime=64800
Events1.interval=1,5
Scenario.updateInterval=1.0
