Group.router=EpidemicRouter;ProphetV2Router;SprayAndWaitRouter;MaxPropRouter
Group.bufferSize=100G;1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=600;1200
Events1.size=1k,100M
MovementModel.warmup=16000
Events1.interval=1,5;5,15;25,35
